* {
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

body {
  background-image: url(../imagenes/triangles_pattern.webp);
}

.UlMenuTop {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  padding-right: 3.5em;
  padding-left: 3.5em;
  font-family: Verdana, Geneva, sans-serif;
  font-size: small;
  background-color: #282424;
  height: 18vh;
  margin: 0;
}

.push-right {
  margin-left: auto;
  list-style: none;
  color: white;
  font-style: italic;
}

.listasMenuTop {
  list-style: none;
}

.enlacesMenuTop {
  text-align: center;
  text-decoration: none;
  color: #8a8788;
  border-left: 1px solid #8a8788;
  padding-left: 1em;
}

.sinBarraVertical {
  border-left: none;
  text-decoration: none;
  color: #8a8788;
  cursor: pointer;
}

.conBarraVerticalDerecha {
  text-decoration: none;
  color: #8a8788;
  border-right: 1px solid #8a8788;
  border-left: 1px solid #8a8788;
  padding-left: 1em;
  padding-right: 1em;
}

.carrito {
  width: 3em;
  height: 3em;
  position: relative;
  outline: none;
}

.carro {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 9rem;
  height: 9rem;
}

li a {
  text-align: center;
  text-decoration: none;
  color: #8a8788;
}

li a:hover {
  color: tomato;
}

input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #8a8788;
  color: white;
  text-align: left;
}

.lupa {
  width: 1em;
  height: 1em;
  position: relative;
  margin-left: 0.5rem;
}

.buscador {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
}

.container {
  padding: 0 20px;
  margin: 0 auto;
  max-width: 1200px;
  padding-bottom: 70px;
}

.container .titulo {
  margin-top: 2rem;
  text-align: center;
  margin-bottom: 20px;
  font-size: 40px;
  text-transform: uppercase;
}

.container .libros .contenedorLibros {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.container .libros .contenedorLibros .cajaLibros {
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0);
  border: 1px solid black;
  position: relative;
  padding: 20px;
  background-color: #ffffff;
  width: calc(33.33% - 15px);
}

.container .libros .contenedorLibros .cajaLibros img {
  height: 250px;
  width: 250px;
}

.container .libros .contenedorLibros .cajaLibros .nombre {
  font-size: 17px;
  font-weight: bold;
  padding: 5px 0px;
}

.container .libros .contenedorLibros .cajaLibros .precio {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: orange;
  color: white;
  font-size: 25px;
}

.autor {
  margin-top: 2rem;
  margin-left: 1.5rem;
  font-size: 20px;
  padding: 5px 0;
  text-align: left;
}

.descripcion {
  margin-left: 1.5rem;
  font-size: 20px;
  padding: 5px 0;
  text-align: left;
}

.container .libros .contenedorLibros .cajaLibros input[type="number"] {
  margin: 10px 0;
  width: 90%;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 20px;
  color: black;
  padding: 12px 14px;
  text-align: center;
}

.botones {
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.container .carrito {
  padding: 20px 0;
  width: 100%;
}

.container .carrito .titulo {
  text-align: center;
}

.container .carrito table {
  width: 100%;
  text-align: center;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0);
  background-color: #ffffff;
}

.container .carrito table thead th {
  padding: 10px;
  color: black;
  text-transform: capitalize;
  font-size: 20px;
}

.container .carrito table .tablaAbajo {
  background-color: #ffffff;
}

.container .carrito table tr td {
  padding: 10px;
  font-size: 20px;
  color: black;
}

.container .carrito table tbody td img {
  margin-bottom: 2rem;
}

.container .carrito table tr td:nth-child(1) {
  padding: 0;
}

.container .carrito table tr td input[type="number"] {
  width: 80px;
  border: 1px solid black;
  box-shadow: 0px 5px 15px rgba(0, 0, 0);
  padding: 12px 14px;
  font-size: 20px;
  color: black;
}

.container .carrito .botonCarrito {
  margin-top: 10px;
  text-align: center;
}

.container .carrito .deshabilitado {
  pointer-events: none;
  background-color: red;
  opacity: 0.5;
  user-select: none;
}

.ocultar {
  display: none;
}

.centrar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.centrar .btn {
  margin: 1rem;
}
