body {
  background-image: url("../imagenes/triangles_pattern.webp");
  background-repeat: repeat;
  background-attachment: fixed;
}
.card {
  background-color: #efede8;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px !important;
  border: 2px solid black;
  border-radius: 20px;
  text-align: center !important;
}

img {
  width: 100px;
  height: 200px;
}

.btn,
a {
  margin-top: 1rem;
}

.alerta {
  text-align: center;
  font-style: italic;
  color: red;
}

.exito {
  text-align: center;
  font-style: italic;
  color: green;
}
