body {
  margin: 0;
  padding: 0;
}

.contenedorFormulario {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  padding-bottom: 60px;
  background: #eee;
}

.contenedorFormulario form {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
  width: 500px;
}

.contenedorFormulario form h1 {
  font-size: 30px;
  margin-bottom: 10px;
  color: #333;
}

.contenedorFormulario form input,
select {
  width: 100%;
  padding: 10px 15px;
  font-size: 17px;
  margin: 8px 0;
  background: #eee;
  border-radius: 5px;
}

.contenedorFormulario form select option {
  background: #fff;
}

.botonFormulario {
  background: #fbd0d9;
  color: crimson;
  font-weight: bold;
  font-size: 20px;
}

.botonFormulario:hover {
  background: crimson;
  color: black;
  font-weight: bold;
}

img {
  width: 200px;
  height: 200px;
}

.mensajeError {
  margin: 10px 0;
  display: block;
  background: crimson;
  color: #fff;
  font-size: 20px;
}

.contenedorPedido {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background: #eee;
}

.contenedorPedido img {
  height: 300px;
  width: 300px;
}

.pedido {
  border: 1px solid black;
  padding: 2rem;
  background-color: #fff;
  margin-bottom: 1rem;
}
