body {
  background-image: url("../imagenes/triangles_pattern.webp");
  background-repeat: repeat;
  background-attachment: fixed;
}

h1 {
  color: blue;
}
div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid blue;
  padding: 8px;
  border-style: dotted;
  width: 100%;
}
label {
  font-weight: bold;
}

textarea {
  overflow-y: scroll;
  resize: none;
  border-color: lightblue;
}

input {
  border-color: lightblue;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

tr,
td {
  text-align: left;
  padding: 8px;
}

.upload-screen {
  border: 1px solid lightblue;
  padding: 0px;
}
